<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oceanside Associates</title>
    <style>
        body {
            background-image: url("http://www.pachd.com/free-images/hawaii/palm-trees-03.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 75%;
            background-attachment: scroll;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.95); /* Change the opacity value to adjust transparency */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #222222;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #222222;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 20px;
            text-align: justify;
        }
        
        div {
            font-size: 12px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .footer {
            background-color: #222222;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: #dddddd;
        }
        
        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
            margin-bottom: 40px;
        }
        
        footer {
          text-align: center;
        }
        </style>
</head>
<body>


	<div class="container">
		<img class="logo" src="">
		<h1>Oceanside Associates</h1>
		<h2>About Us</h2>
		<p>Oceanside Associates provides management, operations, technology and finance consulting services to our clients.</p>
	</div>
    
	<footer>
        <div>Oceanside Associates Sàrl | Chem. des Trois-Rois | Lausanne, VD 1005, Switzerland | Registration number CHE-212.134.743 | Email: contact@oceansideassociates.io</div>
      </footer>
</body>
</html>
